<!DOCTYPE html>
<html>
<head>
  <title>Party Time!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  </script></head><body>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="icon" type="image/png" href="favicon.png">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>
<body>
  <div class="topnav">
        <h1> <i class="fas fa-cat fa-flip-horizontal"></i> Party Time! <i class="fas fa-cat"></i></h1>
  </div>
  <div class="content">
    <form action="/" method="POST">
        <input type="radio" name="colorMode" value="CM1" checked>
        <label for="CW">Mode 1</label> 
        <input type="radio" name="colorMode" value="CM2">
        <label for="CW">Mode 2</label>
        <input type="radio" name="colorMode" value="CM3">
        <label for="CW">Mode 3</label><br>
        <input type="radio" name="colorMode" value="CM4">
        <label for="CW">Mode 4</label>
        <input type="radio" name="colorMode" value="CM5">
        <label for="CW">Mode 5
        <br><br>

        <label for="inputColor1">Color1 :</label>
        <input type="color" name="inputColor1" id="inputColor1" value="#0000ff">

        <label for="inputColor2">Color2:</label>
        <input type="color" name="inputColor2" id="inputColor2" value="#0000ff">

      <div class="card">
        <p class="card-title">Brightness</p>
        <p class="switch">
          <input type="range" name="brightness" id="brightness" min="0" max="255" step="1" value ="128" class="slider">
        </p>
      </div>
      <div class="card">
        <p class="card-title">Speed</p>
        <p class="switch">
          <input type="range" name="speed" id="speed" min="0" max="7" step="1" value ="3" class="slider">
        </p>
      </div>
      <br><br>
      Display Text : <input type="text" name="inputString" maxlength="240">
    <input type="submit" value="GO!">
    </form>
    <!-- <form action="/" method="POST">
    </form> -->
  </div>
</body>
</html>